#api & webapp
server {

	listen 		80;
	server_name	www.smartmonitor.com; 

	root	/var/www/html/SmartMonitor/public/;

	charset		utf-8;

	rewrite_log 	on;
	client_max_body_size 5M;

	# Very Important
	underscores_in_headers on;


	location / {
		index 	index.php;
		        
		if (-f $request_filename) {
			break;
		}

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?_url=$1 last;
			break;
		}
	}


	location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
		#fastcgi_pass	unix:/tmp/php-fpm.sock;

		fastcgi_index	index.php;

                include fastcgi_params;   #include /etc/nginx/fastcgi_params;

		fastcgi_split_path_info		^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO 	$request_uri;
		fastcgi_param SCRIPT_TRANSLATED	$document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME 	$document_root$fastcgi_script_name;


		# Custom Headers specifically for  API
		fastcgi_param API_ID	$http_api_id;
		fastcgi_param API_TIME	$http_api_time;
		fastcgi_param API_HASH	$http_api_hash;

		fastcgi_buffers		256 16k;
        }
}
